#!/bin/bash

# Run the test itself.
# After displaying some general versions, the test scripts will be called in
# the correct order.

# Start with displaying some system information.
date
date +%s
echo "================================================================================"
uname -a
echo "================================================================================"
lscpu
echo "================================================================================"

# Display some software versions.
bash --version
echo "================================================================================"
gcc --version
echo "================================================================================"
gzip --version
echo "================================================================================"
bzip2 --version
echo "================================================================================"

# Run the scripts itself.
./00_setup.sh
echo "================================================================================"
./01_download-test-files.sh
echo "================================================================================"
./02_prepare-applications.sh
echo "================================================================================"
./03_run-comparison.sh
